; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;
; Common enviroment
;
[env]
platform = espressif32
board = adafruit_feather_esp32s2
framework = arduino

lib_deps =
    adafruit/Adafruit NeoPixel@^1.12.3
    adafruit/Adafruit ILI9341@^1.6.1
    adafruit/Adafruit LC709203F@^1.3.4
    adafruit/Adafruit MAX1704X@^1.0.3
    adafruit/SdFat - Adafruit Fork@^2.2.3
    lvgl/lvgl@^9.2.0
    rweather/Crypto@^0.4.0
    rweather/CryptoLW@^0.4.0    
    rlogiacco/CircularBuffer@^1.4.0

; Default upload port
; upload_port = /dev/cu.usbmodem01

;
; Device configurations
;

; ESP-NOW device 1
[env:espnow_1]
build_flags = -Iinclude
    -DCONFIG_FILE=\"devices/espnow_1.h\"

; Assign device to specific upload port
; upload_port = /dev/cu.usbmodem1411101

; ESP-NOW device 2
[env:espnow_2]
build_flags = -Iinclude
    -DCONFIG_FILE=\"devices/espnow_2.h\"

; Assign device to specific upload port
; upload_port = /dev/cu.usbmodem1411401

; LoRa/ESP-NOW device 1
[env:lora_1]
build_flags = -Iinclude
    -DCONFIG_FILE=\"devices/lora_1.h\"

; Assign device to specific upload port
; upload_port = /dev/cu.usbmodem1411101

; LoRa/ESP-NOW device 2
[env:lora_2]
build_flags = -Iinclude
    -DCONFIG_FILE=\"devices/lora_2.h\"

; Assign device to specific upload port
; upload_port = /dev/cu.usbmodem1411401